# 🔧 Configuración de entorno para la API TicketFlow

# URI de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://user_ticketflow:1234ticketflow@cluster0.evj4umr.mongodb.net/ticketflow?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor local
PORT=3000
